Em.I18n.translations = {
  'application.brand': 'VOID',
  'application.togglenav': 'Leiste ein-/ausklappen',
  'application.buildings': 'Objekte',
  'application.list': 'Liste',
  'application.map': 'Karte',
  'application.invite' : 'Einladen',
  'application.settings' : 'Einstellungen',
  'application.logout' : 'Ausloggen',

  'index.email': 'Email',
  'index.slogan': 'Vorrichtung zur Organisation von ImmobilienDingen',
  'index.login' : 'Login',
  'index.password': 'Passwort',
  'index.loginerror': 'Falsche Email oder falsches Passwort',
  'index.postheading':'Neues Objekt melden',
  'index.location':'Lage',
  'index.street':'Straße',
  'index.number':'Hausnummer',
  'index.city':'Stadt',
  'index.zip':'PLZ',
  'index.contact': 'Kontaktperson',
  'index.contact_name': 'Name',
  'index.contact_phone': 'Telefon',
  'index.contact_email': 'Email',
  'index.info': 'Objekt-Info',
  'index.size': 'Fläche (m²)',
  'index.status': 'Status',
  'index.description': 'Beschreibung',
  'index.post':'Eintragen',

  'invitations.new.heading':'Einen neuen Nutzer einladen',
  'invitations.new.text':'Kennst du einen neuen Menschen, der mit deiner Objektsuche zu tun hat? Lade sie/ihn hierhin ein um deine Suche erfolgreicher zu machen und mit ihm/ihr zusammenarbeiten zu klnnen:',
  'invitations.new.invite':'Einladen',
  'invitations.new.linktext':'Bitte sende deine(m/r) Freund(in) diesen Link:',

  'invitation.heading': 'Hallo, du!',
  'invitation.text': 'Du wurdest in dieses VOID eineladen. Bitte hilf deinen freunden, nach einer neuen Immobilie zu suchen. Dein Nutzername wird die emailaddresse sein, die dein Freund angegeben hat:',
  'invitation.organization': 'Organisation',
  'invitation.password':'Passwort',
  'invitation.button':'Einladung einlösen',

  'buildings.list.details':'Details',
  'buildings.list.nothing':'Keine Immobilien',

  'building.whyheading':'Warum?',
  'building.why':'Bitte schreib ein paar worte darüber, was du geändert hast. Hinterlasse nützliche Informationen fuer diejenigen, die mit dir zusammen suchen. Schreibe zum Beispiel, wo und wie du an die neuen Informationen gekommen bist.',
  'building.cancel':'Abbrechen',
  'building.edit':'Bearbeiten',
  'building.discussion': 'Diskussion',
  'building.new_comment': 'Neuer Kommentar:',
  'building.post':'Eintragen',
  'building.changed': 'änderte dieses Objekt',
  'building.by': 'von',
  'building.nothing': 'Keine Kommentare',
  'building.status_suspected': 'vermuteter Leerstand',
  'building.status_confirmed': 'bestätigter Leerstand',
  'building.status_sold' : 'verkauft',
  'building.status_for_rent': 'zu vermieten',
  'building.status_rented' : 'vermietet',
  'building.status_for_sale':'zu vermieten',
  'building.status_occupied' : 'besetzt',
  'building.status_tenure' : 'Pacht',
  'building.status_heritary_tenure': 'Erbpacht',

  'user.edit.settings': 'Einstellungen',
  'user.edit.change_password': 'Passwort Ändern',
  'user.edit.new_password' : 'Neues Passwort'
};
