Em.I18n.translations = {
  'application.brand': 'VOID',
  'application.togglenav': 'Toggle navigation',
  'application.buildings': 'Buildings',
  'application.list': 'List',
  'application.map': 'Map',
  'application.invite' : 'Invite',  
  'application.settings': 'Settings',
  'application.logout' : 'Logout',

  'index.email': 'Email',
  'index.slogan': 'Your collaborative searchtool for immovables',
  'index.login' : 'Login',
  'index.password': 'Password',
  'index.loginerror': 'Wrong email or password.',
  'index.postheading':'Post new Building',
  'index.location':'Location',
  'index.street':'Street',
  'index.number':'Housenumber',
  'index.city':'City',
  'index.zip':'ZIP',
  'index.contact': 'Contact Person',
  'index.contact_name': 'Owner Name',
  'index.contact_phone': 'Owner Phone',
  'index.contact_email': 'Owner Email',
  'index.info': 'Building Info',
  'index.size': 'Size (m²)',
  'index.status': 'Status',
  'index.description': 'Description',
  'index.post':'Post',
  'index.captchatext':'Please solve this Captcha:',
  'index.captchafail':'Please enter the Captcha correctly.',
  'index.postsuccess':'The object has been posted. Thank you very much :)',
  'index.postfailure':'Something went wrong :(',

  'invitations.new.heading':'Invite a new User',
  'invitations.new.text':'Met someone new who is involved in your quest for a new place? Invite him/her here to make your team stronger and let him/her collaborate on this platform:',
  'invitations.new.invite':'Invite',
  'invitations.new.linktext':'Please send your friend this link:',

  'invitation.heading': 'Hi there!',
  'invitation.text': 'You have been invited to this void. Please help your friends search for a new place. Your username will be the email-address your friend provided:',
  'invitation.organization': 'Organization',
  'invitation.password':'Password',
  'invitation.button':'Redeem Invitation',
  'invitation.redeemed':'Your invitation has been redeemed. Welcome.',

  'buildings.list.details':'Details',
  'buildings.list.nothing':'No buildings',

  'building.whyheading':'Why?',
  'building.why':'Please leave a few words, why you changed this building. Leave useful information for those who are also involved in the search. For example, write down where and how you acquired the new information',
  'building.cancel':'Cancel',
  'building.edit':'Edit',
  'building.discussion': 'Discussion',
  'building.new_comment': 'New Comment:',
  'building.post':'Post',
  'building.changed': 'changed this building',
  'building.by': 'by',
  'building.nothing': 'No Comments',
  'building.status_suspected': 'suspected empty',
  'building.status_confirmed': 'confirmed empty',
  'building.status_sold' : 'sold',
  'building.status_for_rent': 'for rent',
  'building.status_rented' : 'rented',
  'building.status_for_sale':'for sale',
  'building.status_occupied' : 'squatted',
  'building.status_tenure' : 'tenure',
  'building.status_heritary_tenure': 'heritary_tenure',

  'user.edit.settings': 'Settings',
  'user.edit.change_password': 'Change Password',
  'user.edit.new_password' : 'New Password'
};
